/* Color Palette */
:root {
    --primary: rgb(251, 202, 186);
    --secondary:rgb(147, 135, 137);
    --tertiary: rgb(106, 100, 108);
    --dark: rgb(39, 39, 39);
    --light: rgb(255, 208, 190);
    --white:rgb(255, 255, 255);
    --dark-low-op: rgba(39, 39, 39, 0.281);
}

/* body text attributes */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

/* header body and title */
.head-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2% 6% 2% 0%;
    background-color: var(--light);
    margin-bottom: -5px;
}

header h1 {
    color: var(--primary);
    font-size: 2.5em;
    text-align: center;
    background-color: var(--tertiary);
    padding: 10px 20px 10px 40px;
    border-radius: 10px;
    margin-left: -10px ;
    
}

/* nav bar */
nav {
    display: flex;
    align-content: center;
    align-items: center;
   
}

nav a {
    color: var(--primary);
    margin: 10px 15px 0px 20px;
    font-size: 1.5em;
    padding: 5px 10px;
    text-decoration: none;
    background-image: linear-gradient(270deg, var(--tertiary) 0%, var(--tertiary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;

}

/* nav bar hover element */
nav a:hover {
    background-size: 100% 0.2em;
    color: var(--tertiary);
    border-radius: 0;

}
/* main banner */
.background-banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-size: cover;
    background-position: top;
    background-image: url("../images/background-banner.jpg");
    min-height: 80vh;
    padding-top: 100px;
}

/* profile picture */
.profile-picture {
    align-self: center;
    padding: 0 50px 100px 50px;
    margin-left: 50px;
}

.profile-picture img {
    border-radius: 500px;
    flex: 2 0 100%;
    height: 80%;
    width: 80%;
    border: solid 4px var(--dark);
  
}
/* gradient transition */
.gradient {
  height: 1vh;
  background-image: linear-gradient(var(--dark), var(--white));
}

/* Main section and subsections class */
.main-container {
    min-width: 100%;
    background-color: var(--white);
    min-height: 100%;
}

.main-section {
    margin: 0px;
    padding: 10px 0 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

/* title and body container and element stylings */
.section-title {
    flex: 0 0 100%;
}

.section-title h2 {
    color: var(--tertiary);
    font-size: 2rem;
    border-bottom: solid var(--dark);
    padding-left: 2%;
    padding-bottom: .5rem;
    margin: 2% 5%;
}


.about-me-body {
    color: var(--tertiary);
    text-align: left;
    font-size: 1rem;
    margin: 2rem 8rem;
    line-height: 1.5;
    align-self: center;
    flex: 0 0 60%;
}

/* work section flexbox and item stylings */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 10px 80px;
  }

  .flex-item {
    height: 30%;  
    flex: 1 0 50%;
    border: 5px solid var(--dark);
    border-radius: 5px;
    background-color: var(--secondary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 100%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  /* first flex item  */
  .flex-item:first-child {
    min-height: 400px;
    min-width: auto;
    flex-basis: 100%;
}

/* changes opacity when hover */
.flex-item:hover {
    background-color: var(--dark-low-op);
  }
  
  /* work item subtitle stylings */
  .flex-item div {
    background-color: var(--dark);
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1rem;
    color: var(--primary);
  }

  .flex-item span {
      color: var(--secondary);
  }


/* Work Background Images */
  .horiseon-item {
      background-image: url(../images/horiseon-image.png);
  }

  .css-snippet-item {
      background-image: url(../images/css-snippet-image.png);
  }

  .code-background-1 {
      background-image: url(../images/code-image-1.png);
  }

  .code-background-2 {
    background-image: url(../images/code-image-2.png);
}

.code-background-3 {
    background-image: url(../images/code-image-3.png);
}

.code-background-4 {
    background-image: url(../images/code-image-4.png);
}



/* footer/contact section */
.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2.5em 1.5em;
    background-color: var(--dark);
    color: var(--secondary);
}

/* contact elements styling */
.contact1 {
    margin: 0 5rem 1rem 5rem;
    color: var(--primary);
    font-size: 1.5em;
  
}

address a {
    margin: 0 2rem;
    font-size: 1.5rem;
    color: var(--primary);
    text-decoration: none;
    border-bottom: 2px solid var(--primary);
}

address a:hover {
    border: 2px solid var(--primary);
    padding: .25rem;
    border-radius: 5px;
}

/* first media query */
@media screen and (max-width: 980px) {
  .head-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  header h1 {
    font-size: 2em;
  }

  nav a {
    font-size: 1em;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }
  header h1{
    font-size: 1.75em;
  }
  nav a {
    font-size: .75em;
  }
  .contact1 {
    font-size: 1em;
  }
  address a {
    font-size: 1em;
  }
}

